<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>iphone计算器</title>
	<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
	<style>
		*{margin: 0 auto;}
	    td{
	    	height: 100px;
			width: 100px;
			border: 1px solid #000;
			font-size: 50px;
			text-align: center;
			vertical-align: middle;
			font-family: "arial";
			font-weight:lighter;
			background-color: #EEE;
		}
		div{
			margin-top:20px;
			height: 200px;
			width: 413px;
			border-bottom:0;
			background-color: #000;
			color:#fff;
			font-size: 100px;
			font-family: "arial";
			font-weight:lighter;
		}
		#show{
			padding-top:100px;
			position: relative;
			text-align: right;
		}
	</style>
</head>
<body ontouchstart="">
	<div>
		<p id="show">0</p>
	</div>
	<table  style="border-collapse:collapse;">
		<tr>
			<td onClick="AC()" style="font-size: 35px; background-color: #DDD;">AC</td>
			<td onClick="invert()" style="font-size: 35px; background-color: #DDD;">+/&minus;</td>
			<td onClick="percent()" style="font-size: 35px; background-color: #DDD;">%</td>
			<td onClick="divide()" style="color: #fff; background-color: #F90;">&divide;</td>
		</tr>
		<tr>
			<td onClick="put(7)" type="button" value="7">7</td>
			<td onClick="put(8)">8</td>
			<td onClick="put(9)">9</td>
			<td onClick="times()" style="color: #fff; background-color: #F90;">&times;</td>
		</tr>
		<tr>
			<td onClick="put(4)">4</td>
			<td onClick="put(5)">5</td>
			<td onClick="put(6)">6</td>
			<td onClick="minus()" style="color: #fff; background-color: #F90;">&minus;</td>
		</tr>
		<tr>
			<td onClick="put(1)">1</td>
			<td onClick="put(2)">2</td>
			<td onClick="put(3)">3</td>
			<td onClick="add()" style="color: #fff; background-color: #F90;">+</td>
		</tr>
		<tr>
			<td onClick="put(0)" colspan=2>0</td>
			<td onClick="point()">.</td>
			<td onClick="equal()" style="color: #fff; background-color: #F90;">=</td>
		</tr>
	</table>
	
	<script>
	var num1='0';
	var num2;
	var op;
	var flag=1;
    var resultDom = document.getElementById("result");
    function put(num){ 
    	if(flag==1){ 
        	num2=num1;
        	num1=num;
    	}
    	else{
    		num1=''+num1+num;
    	}
    	$("#show").html(num1);
    	flag=0;
    }
    function add(){flag=1;op="+";}
	function minus(){flag=1;op="-";}
	function times(){flag=1;op="*";}
	function divide(){flag=1;op="/";}
	function invert(){flag=0;num1=0-num1;$("#show").html(num1);}
	function percent(){flag=0;num1=num1/100;$("#show").html(num1);}
	function AC(){flag=1;num1=0;num2=0;$("#show").html(num1);}
	function point(){flag=0;num1=num1+'.';$("#show").html(num1);}
    function equal(){
    	flag=1;
        if(op=="+")  num2=parseFloat(num2)+parseFloat(num1); $("#show").html(num2);
        if(op=="-")  num2=parseFloat(num2)-parseFloat(num1); $("#show").html(num2);
        if(op=="*")  num2=parseFloat(num2)*parseFloat(num1); $("#show").html(num2);
        if(op=="/")  num2=parseFloat(num2)/parseFloat(num1); $("#show").html(num2);
    }
	</script>
</body>
</html>