<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>京东淡入淡出</title>
	<style type="text/css">
		*{ margin: 0 auto; padding: 0; text-decoration: none;}
	    #container{
	    	width: 790px;
	    	height: 340px;
	    	position: relative;
	    }
	    #list{width: 790px; position: absolute;}
	    #list img{position: absolute;opacity: 0;
            transition: all 1s;
            -moz-transition: all 1s;
            -webkit-transition: all 1s;
            -o-transition:all 1s;
}
	    #buttons { position: absolute; height: 10px; width: 100px; z-index: 2; bottom: 20px; left: 345px;}
	    #buttons span { cursor: pointer; float: left; border: 1px solid #fff; width: 10px; height: 10px; border-radius: 50%; background: #c0c0c0; margin-right: 5px;}
	    #buttons .on {  background: orangered;}
	    .arrow { cursor: pointer; display: none; line-height: 39px; text-align: center; font-size: 36px; font-weight: bold; width: 60px; height: 40px; transform:scaleX(0.4); position: absolute; z-index: 2; top: 150px; background-color: RGBA(0,0,0,.3); color: #fff;}
	    .arrow:hover { background-color: RGBA(0,0,0,.7);}
        #container:hover .arrow { display: block;}
        #prev { left: -20px;}
        #next { right:-18px;}
	</style>
	<script type="text/javascript">
		window.onload = function () {
            var container = document.getElementById('container');
            var buttons = document.getElementById('buttons').getElementsByTagName('span');
            var list = document.getElementById('list').getElementsByTagName('img');
            var prev = document.getElementById('prev');
            var next = document.getElementById('next');
            var index=1;
            next.onclick=function(){
                list[index-1].style.opacity= 0;
                buttons[index-1].className = '';
                index++;
                if(index==6) index=1;
                list[index-1].style.opacity= 1;
                buttons[index-1].className = 'on';
            }
            prev.onclick=function(){
                list[index-1].style.opacity= 0;
                buttons[index-1].className = '';
                index--;
                if(index==0) index=5;
                list[index-1].style.opacity= 1;
                buttons[index-1].className = 'on';
            }
            for (var i = 0; i < 5; i++){
                buttons[i].onclick = function () {
                        buttons[index-1].className = '';
                        var myIndex = parseInt(this.getAttribute('index')); 
                        buttons[myIndex-1].className = 'on';
                        list[index-1].style.opacity= 0;
                        list[myIndex-1].style.opacity= 1;
                        index=myIndex;
                }
            }
            
            function play() {
                timer = setInterval(function(){ next.onclick(); }, 3000);
            }
            function stop() {
                clearTimeout(timer);
            }
            container.onmouseover = stop;
            container.onmouseout = play;

            play();
        }
	</script>
</head>
<body>
	<div id="container">
		<div id="list" >
			<img index="1"  style="opacity: 1;" src="img/1.jpg">
			<img index="2"  src="img/2.jpg">
			<img index="3"  src="img/3.jpg">
			<img index="4"  src="img/4.jpg">
			<img index="5"  src="img/5.jpg">
		</div>
		<div id="buttons">
        	<span index="1" class="on"></span>
        	<span index="2"></span>
        	<span index="3"></span>
        	<span index="4"></span>
        	<span index="5"></span>
    	</div>
    	<a href="javascript:;" id="prev" class="arrow">&lt;</a>
    	<a href="javascript:;" id="next" class="arrow">&gt;</a>
	</div>
</body>
</html>